<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stone Age Artisans\Scripts\Compass.cs">
    <Files>
      <File FileName="Assets\Stone Age Artisans\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\Clock.cs" Line="10" Column="63" />
      <File FileName="Assets\Stone Age Artisans\Scripts\Compass.cs" Line="7" Column="5" />
      <File FileName="Assets\Stone Age Artisans\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\MouseLook.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>