<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stone Age Artisans\Scripts\Clock.cs">
    <Files>
      <File FileName="Assets\Stone Age Artisans\Scripts\Sun.cs" Line="30" Column="9" />
      <File FileName="Assets\Stone Age Artisans\Scripts\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\Clock.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>