<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stone Age Artisans\Scripts\CloudLayer.cs">
    <Files>
      <File FileName="Assets\Stone Age Artisans\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Stone Age Artisans\Scripts\CloudLayer.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>